"use strict"

// alert("Hello world!")

/*
много
строк
коммента.
*/

// comment
//* important comment
//! alert comment
//? queries comments
//TODO comment todo

// *Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.

let a = 123;
// alert(a);

let b = 1,
    c = 2,
    d = 3;

// *оздайте переменную g. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.

let g = 10;
// alert(g);

g = 20;
// alert(g);

// *Создайте переменную l. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.

let l = 1 + 2 + 3;
console.log(l);

l = 1 - 2 - 3;
console.log(l);

l = 1 * 2 * 3;
console.log(l);

l = 1 / 2 / 3;
console.log(l);

// *Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

a = 10;
b = 2;

console.log(a + b); // 12
console.log(a - b); // 8
console.log(a * b); // 20
console.log(a / b); // 5

// *Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

c = 10;
d = 5;
let result = c + d;
console.log(result);

// *Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.

a = 1;
b = 2;
c = 3;

console.log(a + b + c);

// *Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

a = 10;
b = 5;
c = a - b;
d = 7;
result = c + d;
console.log(result);

a = 5 + 5 * 3;
console.log(a);

a = 5 + 5 * 3 + 3;
console.log(a);

a = 8 / 2 + 2;
console.log(a);

a = 8 + 2 / 2;
console.log(a);

a = 8 / 2 * 2;
console.log(a);

a = 8 * 4 / 2 / 2;
console.log(a);

// *Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.

a = 1.5;
b = 0.75;
console.log(a + b);

// *Создайте переменную a со значением -100. Выведите это значение на экран.

a = -100;
console.log(a);

// *Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.

a = 546;
console.log(-a);

// *Найдите остаток от деления следующих переменных:

a = 13;
b = 5;
console.log(a % b);
console.log(a / b);

// *Возведите число 2 в 10-ю степень. Выведите результат на экран.

a = 2;
b = 10;
console.log(a ** b);

a = 3 * 2 ** 3;
console.log(a);

a = (3 * 2) ** 3;
console.log(a);

a = 3 * 2 ** (3 + 1);
console.log(a);

// *Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.

let name = 'Maksim';
let last_name = 'Kazlouski';
console.log(`My name's ${name} ${last_name}`);

// *Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.

let str = '!!!';
console.log(str);

// *Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.

let str_1 = 'java';
let str_2 = 'script';
console.log(str_1 + str_2);

// *Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

let str_3 = 'Hello';
let str_4 = 'world';
console.log(str_3 + ' ' + str_4);

// *Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

let str_5 = 'Just some text';

console.log(str_5.length);
console.log('Just some text'.length);
console.log(str_5.length + 6);

// *Перепишите следующий код через вставку переменных:

let str1 = 'xxx';
let str2 = 'yyy';
// let txt  = 'aaa ' + str1 + ' bbb ' + str2 + ' ccc';

let txt = `aaa ${str1} bbb ${str2} ccc`;
console.log(txt);

// *Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.

str = `a
b
c`;
console.log(str);

let und;
console.log(und);

// ?null - ничего там нет

// *Присвойте переменной значение true. Выведите эту переменную на экран.

let tr = true;
console.log(tr);

// *Присвойте переменной значение false. Выведите эту переменную на экран.

let fal = false;
console.log(fal);

// *Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.

let str_6 = 'one';
let str_7 = 'two';
let resultNaN = str_6 * str_7;
console.log(resultNaN);

// *Поделите число 10 на 0. Выведите результат на экран.

console.log(10 / 0);

// *Поделите число -10 на 0. Выведите результат на экран.

console.log(-10 / 0);

// *Выведите в консоль все известные вам типы данных. Посмотрите, чем отличается их цвет.

let num = 1;

let sting = 'str';

let boolean = true;

let bigInt = 1n;

let undef = undefined;

let someNull = null;

let sumb = Symbol('id');

let obj = {};

console.log(num, sting, boolean, bigInt, undef, someNull,sumb, obj);

// *Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.

const PI = 3.14;
let radius = 10;
let someL = 2 * PI * radius;
console.log(someL);

// *Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.

let num_1 = '10';
let num_2 = '20';
console.log(Number(num_1) + Number(num_2));

// *Дан код:

// *let a = '2';
// *let b = '3';
// *alert(a + b); // выведет '23'
// *С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.

a = +'2';
b = +'3';
console.log(a + b);

// *Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

num_1 = '5px';
num_2 = '6px';
let trueNum_1 = parseInt(num_1);
let trueNum_2 = parseInt(num_2);
console.log(trueNum_1 + trueNum_2);

// *Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

num_1 = parseFloat('5.5px');
num_2 = parseFloat('6.25px');
console.log(num_1 + num_2);

// *Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. To есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.

let res = num_1 + num_2;
console.log(`${res}px`);

// *Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

num_1 = 12;
num_2 = 3;
console.log(String(num_1) + String(num_2));

// *Дана переменная с числом. Найдите количество цифр в этом числе.

num = 123456789;
console.log(String(num).length);

// *Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

num_1 = 123;
num_2 = 4569;

console.log(String(num_1).length + String(num_2).length);

// *Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

str = 'abcde';
console.log(str[0], str[2], str[str.length - 1]);

// *Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

str = 'abcde';
let reverseStr = str[str.length - 1] + str[3] + str[2] + str[1] + str[0];
console.log(reverseStr);

// *Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.

num = 3;
console.log(str[num]);

// *Дана строка. Выведите на экран ее последний символ.

str = 'JustSomeText';
console.log(str[str.length - 1]);

// *Дана строка. Выведите на экран ее предпоследний символ.

console.log(str[str.length - 2]);

// *Дана строка. Выведите на экран ее предпредпоследний символ.

console.log(str[str.length - 3]);

// *Дана строка '12345'. Найдите сумму цифр этой строки.

str = '12345';
let sumOfNum = Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]);
console.log(sumOfNum);

// *Дано число 12345. Найдите сумму цифр этого числа.

str = 12345;
let numToStr = String(str);
console.log(numToStr);
sumOfNum = Number(numToStr[0]) + Number(numToStr[1]) + Number(numToStr[2]) + Number(numToStr[3]) + Number(numToStr[4]);
console.log(sumOfNum);

// *Дано число 12345. Найдите произведение цифр этого числа.

let multiply = numToStr[0] * numToStr[1] * numToStr[2] * numToStr[3] * numToStr[4];
console.log(multiply);

// *Дано число 12345. Переставьте цифры этого числа в обратном порядке.

let reverseNum = numToStr[numToStr.length - 1] + numToStr[3] + numToStr[2] + numToStr[1] + numToStr[0];
console.log(reverseNum);

// *Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:

num = 47;
num += 7;
num -=18;
num *=10;
num /=15;
console.log(num);

// *Переделайте этот код так, чтобы в нем операции инкремента и декремента:

num = 10;
num++;
num++;
num--;
console.log(num);

a = 0.1 + 0.2;
console.log(+a.toFixed(2));
console.log(0.1 * 0.2);
console.log(0.3 - 0.1);

// *Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.

// let age = prompt('Age?');
// alert(`Your age = ${age}`);

// *Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.
// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');

// console.log(num1 + num2);

// console.log(+num1 + +num2);

// *С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.

// a = prompt('длина квадрата?');
// console.log(`S = ${a ** 2}`);

// *С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.

// a = +prompt('длина?');
// b = +prompt('ширина?');
// res = 2 * (a + b);
// console.log(`S = ${res}`);

// *Код должен находить сумму чисел:

let num1 = 1;
let num2 = 2;
console.log('сумма: ' + (Number(num1) + Number(num2)));

// *Код должен находить сумму чисел:

a = 1;
b = 2;
console.log(a + b);

// *Код должен находить сумму цифр числа:

num = '123';
let sum = +num[0] + +num[1] + +num[2];
console.log(sum);

// *Код должен вывести первую цифру числа:

num = 123;
console.log(String(num)[0]);

// *Код должен был вывести в консоль число 1, но выводит 0:

a = 0;
console.log(++a);

// *Код должен вывести количество цифр в числе:

num = 123;
console.log(String(num).length);

// *Код должен найти количество секунд в сутках:

a = 24 * 60 * 60;
console.log(a);

// *Код должен вывести количество цифр в числе:

num = 123;
str = String(num);
console.log(str.length);

// *Код должен вывести последнюю цифру числа:

num = 123;
str = String(num);
console.log(str[str.length - 1]);

// *Код должен вывести количество цифр в числе:

num = 123;
str = String(num);
console.log(str.length);

// *Код должен вывести последнюю цифру числа:

num = 1234;
str = String(num);
console.log(str[str.length - 1]);

// *Код должен найти сумму чисел:

a = '123';
b = '456';
let s = Number(a) + Number(b);
console.log(s);

// !Практика на операции в JavaScript